<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theory: second deliverable</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

        body {
            background-color: lightgray;
            margin: auto;
            margin-top: 0em;
            width: 90%;
        }

        .question {
            background: #ffffff;
            border-color: darkred;
            border-radius: 40px;
            border-style: solid;
            border-width: 0px 15px 15px 0px;
            box-shadow: 4px 6px 20px 5px #ce303e;
            line-height: 2;
            padding: 2em 2em 1em 1em;
            margin: 2em;
            font-family: 'Acme', sans-serif;
            font-size: 14pt;
            font-weight: bold;
            text-align: justify;
            color: darkred;
        }

        .literal {
            font-family: monospace;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="question">You will have to create a style for the class <span class="literal">respuesta</span>
        used in this HTML file. To this end, use VS Code to create a folder, which you will call
        <span class="literal">css</span>, in the same folder where this file is stored (inside
        <span class="literal">Week-2</span>). The style will be defined into a file which you will call
        <span class="literal">myTurn.css</span> and will be stored inside the <span class="literal">css</span>
        folder. Try to give values to three different attributes at least. Use the
        <span class="literal">&lt;div class="respuesta"&gt;</span> below to write <span class="literal">OK</span>
        if you have been able to solve this question. Otherwise, briefly describe the problems and doubts
        that you had.
    </div>
    <div class="respuesta">
    </div>
    <div class="question">Employ the <span class="literal">&lt;img&gt;</span> tag at the end of this
        file to insert the image of the car attached to the message which announces this task in Aula
        Virtual. Use VS Code to create a folder, which you will call <span class="literal">imgs</span>,
        inside <span class="literal">Week-2</span> and store in it the file
        <span class="literal">car.png</span>. Make an animation using this image. The animation will
        start 3 seconds after this page have been loaded, will last 8 seconds and will play forever.
        There is a short video attached to the message which announces this task in Aula Virtual that
        shows what this animation has to look like. Again, employ the <span class="literal">&lt;div
            class="respuesta"&gt;</span>
        below to write <span class="literal">OK</span> if you have been able to solve this question.
        Otherwise, briefly describe the problems and doubts that you had.
    </div>
    <div class="respuesta">
    </div>
    <div class="question">In the code of the JavaScript file in the
        <span class="literal">Drawing on Canvas.zip</span> project
        two <span class="literal">onload</span> events are used (lines 1 and 98). ¿Are they the same
        event or are they different events? ¿Which code do they run and when? Again, use the
        <span class="literal">&lt;div class="respuesta"&gt;</span> below to write your answers or to tell
        what you don't know. Please, remember that to run this code you should open this project in
        VS Code and open the file <span class="literal">index.html</span> with Live Server.
    </div>
    <div class="respuesta">
    </div>
    <div class="question">Run the code of the <span class="literal">Testing consoleLog.zip</span> project
        (use "Open with Live Server" on the file <span class="literal">index.html</span> in VS Code) and
        watch the result in the console of the web browser (Google Chrome is recommended). Employ the
        <span class="literal">&lt;div class="respuesta"&gt;</span> below to tell what features of the
        JavaScript code have drawn your attention bearing in mind your current knowledge of programming
        (as compared, for instance, with Python or C#).
    </div>
    <div class="respuesta">
    </div>
    <!-- INSERT THE IMAGE OF THE CAR USING THE TAG BELOW -->
    <img>
</body>

</html>